# only this line might not be enough
set -g default-terminal "xterm-256color"

#Needs this line also to override the default color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Reset Leader Prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Reload Config Binding
unbind r
bind r source-file ~/.tmux.conf

# Window Split Bindings
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Resize Panes Bindings
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on


# Plugins
# =======
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'xamut/tmux-weather'

# Weather
set-option -g @tmux-weather-units "u"
set-option -g @tmux-weather-location "78501"

# Catppuccin
# ==========
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session weather"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g status-position top

run '~/.tmux/plugins/tpm/tpm'
