# preload = ~/Pictures/Wallpapers/Room_View_City_Cyberpunk.jpg
# wallpaper = , ~/Pictures/Wallpapers/Room_View_City_Cyberpunk.jpg
preload = ~/Pictures/Wallpapers/Cyberpunk_Van_Building.png
wallpaper = , ~/Pictures/Wallpapers/Cyberpunk_Van_Building.png
